<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>星级评分系统</title>
<style type="text/css">
#star{
	
	margin-left:auto;
	margin-right:auto;
	width:650px;
	height:auto;
	font-family:Arial, Helvetica, sans-serif;

}
#star label{
	font-size:16px;
	color:#666;
	padding:4px;
	margin:0px;
	width:auto;
}

#star img{
	width:20x;
	height:20px;
	margin:0px;
	padding:0px;
}
#star p{
	width:140px;
	height:60px;
	color:#333;
	font-size:12px;
	border:#ddd 2px solid;
	border-radius:5px;
	background-color:#eee;
	visibility:hidden;
}
#star p strong{
	color:#F00;
	font-size:14px;
}
#star span{
	width:350px;
	color:#333;
	font-size:12px;
}
#star span strong{
	color:#F00;
}
</style>

<script type="text/javascript">
var ims=document.getElementsByTagName("img");
var msg=["很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
		"不满意|部分有破损，与卖家描述的不符，不满意",
		"一般|质量一般，没有卖家描述的那么好",
		"满意|质量不错，与卖家描述的基本一致，还是挺满意的",
		"非常满意|质量非常好，与卖家描述的完全一致，非常满意"
		];
var flag=0;
function judge(){
	
	var i=index=0;
	
	for (i=0;i<ims.length;i++){
		ims[i].index=i;
		ims[i].onmouseover=function()
		{
			flag=0;
			changeImg(this.index);
			
		}
		ims[i].onmouseout=function(){
			clearImg(this.index);
		}
		ims[i].onclick=function(){
			changeImg(this.index);
			flag=1;
		}
	
	}


}
function changeImg(n){
	for (j=0;j<=n;j++){
		ims[j].src="../img/3/1.png"
	}
	document.getElementById("ssMessage").innerHTML="<strong>"+(n+1)+"分</strong>  ("+msg[n].substring(0,msg[n].indexOf("|"))+","+msg[n].substring(msg[n].indexOf("|")+1)+")";
	document.getElementById("ppMessage").innerHTML="<strong>"+(n+1)+"分  "+msg[n].substring(0,msg[n].indexOf("|"))+"</strong><br>"+msg[n].substring(msg[n].indexOf("|")+1);
	document.getElementById("ppMessage").style.marginLeft=(n*25+80)+'px';
	document.getElementById("ppMessage").style.visibility="visible";
	
}
function clearImg(n){
	document.getElementById("ppMessage").style.visibility="hidden";
	if(flag==0){
		for (j=0;j<=ims.length-1;j++){
			ims[j].src="../img/3/2.png"
		}
		document.getElementById("ssMessage").innerHTML="";
	}
	
}

</script>

</head>

<body onLoad="judge()" >

<div id="star">
<label>点击星星就能打分</label>
<img src="../img/3/2.png" id="starFace1">
<img src="../img/3/2.png" id="starFace2">
<img src="../img/3/2.png" id="starFace3">
<img src="../img/3/2.png" id="starFace4">
<img src="../img/3/2.png" id="starFace5">
<span id="ssMessage"></span>
<p id="ppMessage">pp</p>


</div>
</body>
</html>
